<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1T1-IB-IMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="C" id="BYZ-38-t0r" customClass="DViewController" customModule="abc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-GR-hZF">
                                <rect key="frame" x="302" y="219" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JlE-Ep-Yx7"/>
                                    <constraint firstAttribute="width" constant="46" id="OB6-jB-lVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cGl-Ol-PMi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dNd-zr-JnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <segue destination="mjO-ai-oPt" kind="show" id="2tL-bc-2W1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-Hb-JIU">
                                <rect key="frame" x="170.5" y="303.5" width="35" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2w-Hb-JIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPi-vD-Pkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxM-GR-hZF" secondAttribute="trailing" constant="27" id="SQv-ht-Kfh"/>
                            <constraint firstItem="uxM-GR-hZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="gRu-2A-sob"/>
                            <constraint firstItem="J2w-Hb-JIU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xl5-Wv-tx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="405.24737631184411"/>
        </scene>
        <!--A-->
        <scene sceneID="NLI-Ro-YJj">
            <objects>
                <viewController title="A" id="rtx-ig-xbe" customClass="AViewController" customModule="abc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s83-Pb-K0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-sp-mBC">
                                <rect key="frame" x="171.5" y="303.5" width="32" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-5g-X1m">
                                <rect key="frame" x="299" y="234" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="h9C-zU-g4K"/>
                                    <constraint firstAttribute="height" constant="30" id="sxz-dA-FAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <segue destination="YRB-r1-SZj" kind="show" id="nB4-5N-GfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-SZ-bDU">
                                <rect key="frame" x="299" y="415" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="0mp-gK-QY3"/>
                                    <constraint firstAttribute="width" constant="46" id="DXO-8z-p2N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uYW-4z-uTF"/>
                                    <constraint firstAttribute="height" constant="30" id="yK8-8n-4lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vG9-ck-Eca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYu-sp-mBC" firstAttribute="centerX" secondItem="s83-Pb-K0G" secondAttribute="centerX" id="6h1-J6-WLn"/>
                            <constraint firstItem="51T-gP-D1g" firstAttribute="trailing" secondItem="f6C-5g-X1m" secondAttribute="trailing" constant="30" id="FbH-rC-pgv"/>
                            <constraint firstItem="51T-gP-D1g" firstAttribute="trailing" secondItem="Bv8-SZ-bDU" secondAttribute="trailing" constant="30" id="Q5H-ng-yan"/>
                            <constraint firstItem="f6C-5g-X1m" firstAttribute="top" secondItem="51T-gP-D1g" secondAttribute="top" constant="170" id="WN3-0H-hGG"/>
                            <constraint firstItem="fYu-sp-mBC" firstAttribute="centerY" secondItem="s83-Pb-K0G" secondAttribute="centerY" id="qae-hd-x3D"/>
                            <constraint firstItem="51T-gP-D1g" firstAttribute="bottom" secondItem="Bv8-SZ-bDU" secondAttribute="bottom" constant="222" id="uDw-sT-lbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51T-gP-D1g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6R-iv-0DW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYn-oN-D5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qzJ-Bi-5Yp">
            <objects>
                <viewController id="mjO-ai-oPt" customClass="DViewController" customModule="abc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjJ-pK-dQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-4F-ZIO">
                                <rect key="frame" x="170.5" y="303.5" width="34.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7UG-4F-ZIO" firstAttribute="centerX" secondItem="YjJ-pK-dQ3" secondAttribute="centerX" id="DZt-aY-9sM"/>
                            <constraint firstItem="7UG-4F-ZIO" firstAttribute="centerY" secondItem="YjJ-pK-dQ3" secondAttribute="centerY" id="yYL-da-Kc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ft1-pE-Rb3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9n-k4-bFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="405"/>
        </scene>
        <!--B-->
        <scene sceneID="e39-4h-fZF">
            <objects>
                <viewController title="B" id="YRB-r1-SZj" customClass="BViewController" customModule="abc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6f-vZ-uSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-bV-HKE">
                                <rect key="frame" x="172" y="303.5" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1p-bV-HKE" firstAttribute="centerY" secondItem="d6f-vZ-uSn" secondAttribute="centerY" id="q2K-rU-JHU"/>
                            <constraint firstItem="C1p-bV-HKE" firstAttribute="centerX" secondItem="d6f-vZ-uSn" secondAttribute="centerX" id="vFJ-r5-Gec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tL-NK-cjT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-Q0-bjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hez-4S-MIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1T1-IB-IMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndA-IH-grZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtx-ig-xbe" kind="relationship" relationship="rootViewController" id="mmS-4G-EVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gx-zS-8iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-11"/>
        </scene>
    </scenes>
</document>
